body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 60px;
  background-color: #000;
  position: relative;
  text-align: center;
  display: flexbox;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url(img/ng.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  background-color: aliceblue;
  position: relative;
  display: flex;
  margin-left: 40%;
  float: left;
  width: 33.3%;
  margin-bottom: 0px; 
  padding: 0 8px;
}

.hero h2{
  color: rgb(255, 255, 255);
  font-style: italic;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(0, 0, 0);
  text-align: center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(0, 0, 0);
}

@media screen {
  .column {
    width: 20%;
    display: flexbox;

  }
}