<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arifwijaksono</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="aboutme.css">
</head>
  </style>
  </head>
  <body>
    <div class="hero">
      <h2 style="text-align:center" > ABOUT ME</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="img/foto saya.jpg" alt="Rasid" style="width:100%">
            <div class="container">
              <p><h4> ARIF WIJAKSONO</h4></p>  
              <p class="Phonenumber">081244347486</p>
              <p>Saya Suka Ngoding</p>
              <P>2109106129</P>
              <a href="https://instagram.com/arif_wiijksn?igshid=YmMyMTA2M2Y="><p>@arif_wiijksn</p></a>
              <a href="form.php"><p><button class="button">Contact</button></p></a>
            </div>
          </div>
        </div>
    </div>
  
  </body>