<!DOCTYPE HTML>
<html>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
		  <div class="signup_body">
			  <div class="signup_box">
				<h2>Sign Up</h2>
				<form action="signup.php" method="POST">
                    <div class="input_wrap">
						<input type="text" name="name" placeholder="Name">
					</div>
					<div class="input_wrap">
						<input type="email"  name="email" placeholder="Email">
					</div>
                    <div class="input_wrap">
						<input type="number" name="phone_number" placeholder="Phone number">
					</div>
					<div class="input_wrap">
						<input type="password"  name="password" placeholder="Password">
					</div>
					<div class="input_wrap">
						<a href="signin.html">
							<button type="submit" name="signup">Sign Up</button>
						</a>
					</div>
				</form>
				<p>Sudah punya akun? <a href="signin.html">Sign In</a></p>
			  </div>
		  </div>
    </body>
</html>