<!DOCTYPE HTML>
<html>
    <head>
        <title>Sign In</title>
        <link rel="stylesheet" href="style2.css">
    </head>

    <body>
		  <div class="signin_body">
			  <div class="signin_box">
				<h2>Sign In</h2>
				<form action="signin.php" method="POST">
					<div class="input_wrap">
						<input type="username" name="username" placeholder="username">
					</div>
					<div class="input_wrap">
						<input type="password" name="password" placeholder="Password">
					</div>
					<div class="input_wrap">
						<button name="signin" type="submit">Sign In</button>
					</div>
				</form>
				<p>Belum punya akun? <a href="signup.html">Sign Up</a></p>
			  </div>
		  </div>
           
    </body>
</html>